@import "../../home/less/color.less";
.login-page {
  position: relative;
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("/assets/forest_retina.jpg") no-repeat;
    background-size: cover;
    filter: brightness(80%);
    top: 0;
    left: 0;
    z-index: -1;
  }
  form {
    @backgroundColor: lighten(#95a5a6, 10%);
    color: #2c3e50;
    width: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid darken(@backgroundColor, 15%);
    border-radius: 5px;
    background-color: rgba(
      red(@backgroundColor), green(@backgroundColor), blue(@backgroundColor),
      0.45
    );
    legend {
      background-color: @backgroundColor;
      border-radius: 5px 5px 0 0;
      border-bottom: 1px solid darken(@backgroundColor, 15%);
    }
    fieldset {
      padding: 0px 5px;
      &:last-child {
        padding-bottom: 5px;
      }
    }
  }
}
