.about.legal {
  header.page-title {
    background: url("/about/assets/book_retina.jpg") no-repeat;
    background-size: 100%;
    h1, h2, h3, h4, h5, h6 {
      color: #FFF8F4;
      text-shadow: 2px 2px 5px lighten(#212121, 10%);
    }
  }
}
