.about.team {
  header.page-title {
    position: relative;
    .background {
      position: absolute;
      background: url("/about/assets/coffee_retina.jpg") no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    h1, h2, h3, h4, h5, h6 {
      position: relative;
      color: #FFF8F4;
      text-shadow: 2px 2px 5px lighten(#212121, 10%);
    }
  }
}
