html, body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #FBFBFC;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  &.load {
    overflow-y: hidden;
    height: 100%;
  }
}
.loading-screen {
  & {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #FBFBFC;
    z-index: 1;
    transition: opacity 0.2s linear;
  }
  &.ng-hide {
    opacity: 0;
  }
  .ion-ionic {
    font-size: 4em;
    top: 50%;
    color: #E0E0E1;
    @keyframes rotate {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
    &:before {
      transform: rotate(180deg);
      animation: rotate 700ms infinite linear;
    }
  }
}
