@titleBaseColor: #43A047;
@titleTxtColor: lighten(@titleBaseColor, 50%);
@titleBgColor: darken(@titleBaseColor, 10%);

@navbarNormalBgColorWithoutAlpha: #2c3e50;
@navbarNormalBgColor: rgba(
  red(@navbarNormalBgColorWithoutAlpha),
  green(@navbarNormalBgColorWithoutAlpha),
  blue(@navbarNormalBgColorWithoutAlpha), 0.85
);
@navbarNormalTextColor: darken(#FBFBFC, 20%);
@navbarNormalTextHoverColor: #FBFBFC;
@shadowColor: #212122;
