@import "./color.less";
footer {
  @footerTextColor: lighten(#95a5a6, 10%);
  background-color: #2c3e50;
  color: @footerTextColor;
  box-shadow: 0 5px 20px @shadowColor inset;
  h1 {
    font-size: 1.5em;
    margin: 0px 5px 10px 5px;
    padding-top: 10px;
  }
  p {
    margin: 10px 5px;
    &:last-child {
      margin: 10px 5px 0 5px;
      padding-bottom: 5px;
    }
  }
  a, a:link, a:active, a:visited {
    color: @footerTextColor;
    margin: 1px 1px;
    text-decoration: none;
    &:hover {
      @hoverColor: lighten(@footerTextColor, 10%);
      border: @hoverColor 1px solid;
      border-radius: 5px;
      color: @hoverColor;
    }
  }
}
