@import "./color.less";
.main-view[data-state="home"] {
  .subtitles {
    .eyecatch {
      font-size: 3em;
    }
  }
  .jumbotron.main-title {
    position: relative;
    margin: 0;
    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("/assets/forest_retina.jpg") no-repeat;
      background-size: cover;
      filter: brightness(80%);
      top: 0;
      left: 0;
    }
    .bottom {
      position: absolute;
      width: 100%;
      font-size: 36px;
      bottom: 0;
    }
    a.scrollDownBtn {
      color: inherit;
      &:link, &:visited, &:active, &:focus {
        color: inherit;
        text-decoration: none;
      }
    }
    &+.subtitles {
      margin-top: 55px;
    }
  }
  .subtitles .row {
    margin: 0;
  }
  form.contact {
    position: relative;
    width: 75%;
    transform: translateX(-50%);
    left: 50%;
    margin-bottom: 10px;
  }
}
